.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:immer-reducer/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks", "emotion"],
  "rules": {
    "prettier/prettier": "error",
    // 비교문에 === 와 !== 가 강제됨
    "eqeqeq": [1, "always"],
    // ``, "", '' 일관되게 사용 (""내에는 ''만 허용)
    "quotes": [1, "single"],
    // jsx 내에서 string literal엔 ""을 사용
    "jsx-quotes": [2, "prefer-double"],
    // 글로벌 변수의 경우 따로 명시해줘야 하는 귀찮음이 있어서 패스
    "no-undef": 0,
    // 콘솔 사용 여부
    "no-console": 0,
    // 사용하지 않는 변수는 허용하지 않는다.
    "no-unused-vars": 0,
    // 연산자의 혼합을 허용(삼항 연산자같은 경우를 위해..)
    "no-mixed-operators": 0,
    // 파일 끝이 개행으로 끝나도록
    "eol-last": [2, "always"],
    // 화살표 함수 허용
    "no-confusing-arrow": 0,
    // 화살표 함수 인수에 괄호 생략 가능
    "arrow-parens": 0,
    // 화살표 함수 시작 전,후에 공백이 들어가야 한다.
    "arrow-spacing": ["error", { "before": true, "after": true }],
    // 화살표 본문 중괄호 생략 가능
    "arrow-body-style": [2, "as-needed"],
    // 불필요한 괄호를 허용하지 않는다.(예외 사항 아래 5개 제외)
    "no-extra-parens": 0,
    // 함수의 파라미터로 받은 값을 변수로 재할당 할수 없다.
    "no-param-reassign": 1,
    // 문자열 연결 대신 백틱 템플릿 사용
    "prefer-template": 1,
    // promise reject 시 error 객체 사용 여부 허용하지 않음
    "prefer-promise-reject-errors": 0,
    // url에 javascript:를 허용하지 않는다.
    "no-script-url": 1,
    // 사용하지 않는 표현식에 대한 허용
    "no-unused-expressions": 0,
    // 모듈이 단일 이름을 내보내는 경우 기본 내보내기를 선호
    "no-extra-boolean-cast": 0,
    "import/prefer-default-export": 0,
    // 외부 패키지 사용 금지
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    // import 후 한 칸 개행
    "import/newline-after-import": 1,
    // module을 순서대로 import 허용하지 않음
    "import/order": 0,
    // 내보낸 변수 이름을 기본이름으로 import
    "import/no-named-as-default-member": 0,
    "import/no-unresolved": 0,
    // 모든 앵커를 유효한걸로 친다. 허용 X
    "jsx-a11y/anchor-is-valid": 0,
    // 클릭이벤트가 있는 곳에 하나 이상의 키 이벤트가 있어야 한다. 허용하지 않음
    "jsx-a11y/click-events-have-key-events": 0,
    // 비정적 요소의 클릭이벤트엔 요소의 role을 부여 하도록
    "jsx-a11y/no-static-element-interactions": 0,
    // 요소에 autoFocus 기능을 사용하지 않도록 한다. 허용 X
    "jsx-a11y/no-autofocus": 0,
    // jsx multiline에 괄호 강제하기. 허용 X
    "react/jsx-wrap-multilines": 0,
    // jsx 들여쓰기 확인
    "react/jsx-indent": [2, 2],
    // jsx boolean 값 무조건 지정할 필요 없음
    "react/jsx-boolean-value": 0,
    // jsx 닫는 태그 위치 확인
    "react/jsx-closing-tag-location": 0,
    // jsx propType 필수 확인 허용 X
    "react/prop-types": 0,
    // jsx 하나의 한줄의 표현식 제한 허용 안함
    "react/jsx-one-expression-per-line": 0,
    // jsx 속성 중괄호안에 공백 표현 제한 허용 안함
    "react/jsx-curly-spacing": 0,
    // setState에서 state접근 허용
    "react/no-access-state-in-setstate": 0,
    "react/jsx-no-target-blank": [1, { "enforceDynamicLinks": "never" }],
    "react/no-unescaped-entities": 0,
    // vanilla emotion 사용시 에러 처리(React 사용하기 때문에)
    "emotion/no-vanilla": "error",
    // camelcase 고정 허용 X
    "@typescript-eslint/camelcase": 0,
    // 인터페이스 프리픽스를 `I`로 고정하지 않는다.
    "@typescript-eslint/interface-name-prefix": 0,
    // 클래스나 인터페이스명에 PascalCase를 적용한다.
    "@typescript-eslint/class-name-casing": 1,
    // any 타입 허용
    "@typescript-eslint/no-explicit-any": 0,
    // 사용하지 않는 변수는 허용하지 않는다.
    "@typescript-eslint/no-unused-vars": 0,
    // 함수의 return type을 전부 명시하지 않는다.
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-var-requires": 0,
    // 멤버 선언 순서
    "@typescript-eslint/member-ordering": [
      1,
      {
        "default": [
          "constructor",
          "private-static-field",
          "protected-static-field",
          "public-static-field",
          "private-static-method",
          "protected-static-method",
          "public-static-method",
          "private-instance-field",
          "protected-instance-field",
          "public-instance-field",
          "private-instance-method",
          "protected-instance-method",
          "public-instance-method"
        ]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:immer-reducer/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint", "react-hooks", "emotion"],
  "rules": {
    "prettier/prettier": "error",
    // 비교문에 === 와 !== 가 강제됨
    "eqeqeq": [1, "always"],
    // jsx 내에서 string literal엔 ""을 사용
    "jsx-quotes": [2, "prefer-double"],
    // 글로벌 변수의 경우 따로 명시해줘야 하는 귀찮음이 있어서 패스
    "no-undef": 0,
    // 콘솔 사용 여부
    "no-console": 0,
    // 사용하지 않는 변수는 허용하지 않는다.
    "no-unused-vars": 0,
    // 연산자의 혼합을 허용(삼항 연산자같은 경우를 위해..)
    "no-mixed-operators": 0,
    // 파일 끝이 개행으로 끝나도록
    "eol-last": [2, "always"],
    // 화살표 함수 허용
    "no-confusing-arrow": 0,
    // 화살표 함수 인수에 괄호 생략 가능
    "arrow-parens": 0,
    // 화살표 함수 시작 전,후에 공백이 들어가야 한다.
    "arrow-spacing": ["error", { "before": true, "after": true }],
    // 화살표 본문 중괄호 생략 가능
    "arrow-body-style": [2, "as-needed"],
    // 불필요한 괄호를 허용하지 않는다.(예외 사항 아래 5개 제외)
    "no-extra-parens": 0,
    // 함수의 파라미터로 받은 값을 변수로 재할당 할수 없다.
    "no-param-reassign": 1,
    // 문자열 연결 대신 백틱 템플릿 사용
    "prefer-template": 1,
    // promise reject 시 error 객체 사용 여부 허용하지 않음
    "prefer-promise-reject-errors": 0,
    // url에 javascript:를 허용하지 않는다.
    "no-script-url": 1,
    // 사용하지 않는 표현식에 대한 허용
    "no-unused-expressions": 0,
    // 모듈이 단일 이름을 내보내는 경우 기본 내보내기를 선호
    "no-extra-boolean-cast": 0,
    "import/prefer-default-export": 0,
    // 외부 패키지 사용 금지
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    // import 후 한 칸 개행
    "import/newline-after-import": 1,
    // module을 순서대로 import 허용하지 않음
    "import/order": 0,
    // 내보낸 변수 이름을 기본이름으로 import
    "import/no-named-as-default-member": 0,
    "import/no-unresolved": 0,
    // 모든 앵커를 유효한걸로 친다. 허용 X
    "jsx-a11y/anchor-is-valid": 0,
    // 클릭이벤트가 있는 곳에 하나 이상의 키 이벤트가 있어야 한다. 허용하지 않음
    "jsx-a11y/click-events-have-key-events": 0,
    // 비정적 요소의 클릭이벤트엔 요소의 role을 부여 하도록
    "jsx-a11y/no-static-element-interactions": 0,
    // 요소에 autoFocus 기능을 사용하지 않도록 한다. 허용 X
    "jsx-a11y/no-autofocus": 0,
    // jsx multiline에 괄호 강제하기. 허용 X
    "react/jsx-wrap-multilines": 0,
    // jsx boolean 값 무조건 지정할 필요 없음
    "react/jsx-boolean-value": 0,
    // jsx 닫는 태그 위치 확인
    "react/jsx-closing-tag-location": 0,
    // jsx propType 필수 확인 허용 X
    "react/prop-types": 0,
    // jsx 하나의 한줄의 표현식 제한 허용 안함
    "react/jsx-one-expression-per-line": 0,
    // jsx 속성 중괄호안에 공백 표현 제한 허용 안함
    "react/jsx-curly-spacing": 0,
    // setState에서 state접근 허용
    "react/no-access-state-in-setstate": 0,
    "react/jsx-no-target-blank": [1, { "enforceDynamicLinks": "never" }],
    "react/no-unescaped-entities": 0,
    // vanilla emotion 사용시 에러 처리(React 사용하기 때문에)
    "emotion/no-vanilla": "error",
    // camelcase 고정 허용 X
    "@typescript-eslint/camelcase": 0,
    // 인터페이스 프리픽스를 `I`로 고정하지 않는다.
    "@typescript-eslint/interface-name-prefix": 0,
    // 클래스나 인터페이스명에 PascalCase를 적용한다.
    "@typescript-eslint/class-name-casing": 1,
    // any 타입 허용
    "@typescript-eslint/no-explicit-any": 0,
    // 사용하지 않는 변수는 허용하지 않는다.
    "@typescript-eslint/no-unused-vars": 0,
    // 함수의 return type을 전부 명시하지 않는다.
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-var-requires": 0,
    // 멤버 선언 순서
    "@typescript-eslint/member-ordering": [
      1,
      {
        "default": [
          "constructor",
          "private-static-field",
          "protected-static-field",
          "public-static-field",
          "private-static-method",
          "protected-static-method",
          "public-static-method",
          "private-instance-field",
          "protected-instance-field",
          "public-instance-field",
          "private-instance-method",
          "protected-instance-method",
          "public-instance-method"
        ]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -33,8 +33,6 @@
     "prettier/prettier": "error",
     // 비교문에 === 와 !== 가 강제됨
     "eqeqeq": [1, "always"],
-    // ``, "", '' 일관되게 사용 (""내에는 ''만 허용)
-    "quotes": [1, "single"],
     // jsx 내에서 string literal엔 ""을 사용
     "jsx-quotes": [2, "prefer-double"],
     // 글로벌 변수의 경우 따로 명시해줘야 하는 귀찮음이 있어서 패스
@@ -94,8 +92,6 @@
     "jsx-a11y/no-autofocus": 0,
     // jsx multiline에 괄호 강제하기. 허용 X
     "react/jsx-wrap-multilines": 0,
-    // jsx 들여쓰기 확인
-    "react/jsx-indent": [2, 2],
     // jsx boolean 값 무조건 지정할 필요 없음
     "react/jsx-boolean-value": 0,
     // jsx 닫는 태그 위치 확인
